# adtech-query-service

./: Dockerfile  pom.xml
src/main/java/com/weq/adtech/: AdtechApplication.java
src/main/java/com/weq/adtech/config/: MongoConfig.java  SwaggerConfig.java
src/main/java/com/weq/adtech/controller/: AdTechQueryController.java
src/main/java/com/weq/adtech/domain/: Click.java  Delivery.java  Install.java
src/main/java/com/weq/adtech/models/: GroupedData.java  Interval.java  Stats.java  StatsModel.java
src/main/java/com/weq/adtech/repositories/: ClickRepository.java  DeliveryRepository.java  InstallRepository.java
src/main/java/com/weq/adtech/service/: AdTechQueryService.java  AdTechQueryServiceImpl.java
src/main/java/com/weq/adtech/util/: Constants.java
src/main/resources/: application.properties
src/test/java/com/weq/adtech/: AdtechApplicationTests.java
